# tencent

./: .gitignore  README.md  pom.xml
src/main/java/com/narc/: MyApplication.java
src/main/java/com/narc/alibaba/config/: SwaggerConfig.java
src/main/java/com/narc/alibaba/service/alimama/controller/: AlimamaController.java
src/main/java/com/narc/alibaba/service/alimama/dao/mapper/: AlitConfigMapper.java  AlitConfigMapperExtend.java  AlitMessageLogMapper.java  AlitMessageLogMapperExtend.java  AlitPublisherOrderMapper.java  AlitPublisherOrderMapperExtend.java  AlitThreadCompetitionInfoMapper.java  AlitThreadCompetitionInfoMapperExtend.java
src/main/java/com/narc/alibaba/service/alimama/dao/service/: AlitConfigDaoService.java  AlitMessageLogDaoService.java  AlitPublisherOrderDaoService.java  AlitThreadCompetitionInfoDaoService.java
src/main/java/com/narc/alibaba/service/alimama/entity/: AlitConfig.java  AlitConfigExample.java  AlitMessageLog.java  AlitMessageLogExample.java  AlitPublisherOrder.java  AlitPublisherOrderExample.java  AlitThreadCompetitionInfo.java  AlitThreadCompetitionInfoExample.java
src/main/java/com/narc/alibaba/service/alimama/service/: AlimamaService.java
src/main/java/com/narc/alibaba/service/alimama/service/impl/: AlimamaServiceImpl.java
src/main/java/com/narc/alibaba/service/tencent/service/: SmsService.java
src/main/java/com/narc/alibaba/service/tencent/service/defaultImpl/: DefaultFallbackImpl.java
src/main/java/com/narc/alibaba/thread/: AuthCodeThread.java  CommonTask.java  DealOrderThread.java  DealUnfinshOrderThread.java  OrderThread.java  UnDoOrderThread.java
src/main/java/com/narc/alibaba/utils/: DateUtils.java  HttpUtils.java
src/main/java/com/narc/baidu/service/baidu/service/: BaiduService.java
src/main/java/com/narc/baidu/service/baidu/service/impl/: BaiduServiceImpl.java
src/main/java/com/narc/nlp/service/nlp/service/: TimeNlpService.java
src/main/java/com/narc/nlp/service/nlp/service/impl/: TimeNlpServiceImpl.java
src/main/java/com/narc/sms/config/: SwaggerConfig.java
src/main/java/com/narc/sms/service/sms/controller/: SmsController.java
src/main/java/com/narc/sms/service/sms/dao/mapper/: TxtSmsLogMapper.java  TxtSmsLogMapperExtend.java  TxtSmsTaskMapper.java  TxtSmsTaskMapperExtend.java  TxtSmsTemplateMapper.java  TxtSmsTemplateMapperExtend.java  TxtSmsWhitePhoneMapper.java  TxtSmsWhitePhoneMapperExtend.java  TxtThreadCompetitionInfoMapper.java  TxtThreadCompetitionInfoMapperExtend.java
src/main/java/com/narc/sms/service/sms/dao/service/: TxtSmsLogDaoService.java  TxtSmsTaskDaoService.java  TxtSmsTemplateDaoService.java  TxtSmsWhitePhoneDaoService.java  TxtThreadCompetitionInfoDaoService.java
src/main/java/com/narc/sms/service/sms/entity/: TxtSmsLog.java  TxtSmsLogExample.java  TxtSmsTask.java  TxtSmsTaskExample.java  TxtSmsTemplate.java  TxtSmsTemplateExample.java  TxtSmsWhitePhone.java  TxtSmsWhitePhoneExample.java  TxtThreadCompetitionInfo.java  TxtThreadCompetitionInfoExample.java
src/main/java/com/narc/sms/service/sms/service/: SmsService.java
src/main/java/com/narc/sms/service/sms/service/impl/: SmsServiceImpl.java
src/main/java/com/narc/sms/service/sms/thread/: CommonTask.java  LeetCodeTaskThread.java  SmsTaskThread.java
src/main/java/com/narc/sms/service/sms/utils/: DateUtils.java  HttpUtils.java  MailUtils.java
src/main/java/com/narc/tencent/: SwaggerApplication.java  TencentApplication.java
src/main/java/com/narc/tencent/config/: SwaggerConfig.java  TencentSwaggerConfig.java
src/main/java/com/narc/tencent/service/alimama/service/: AlimamaService.java
src/main/java/com/narc/tencent/service/alimama/service/defaultImpl/: AliDefaultFallbackImpl.java  DefaultFallbackImpl.java
src/main/java/com/narc/tencent/service/baidu/: BaiduService.java
src/main/java/com/narc/tencent/service/baidu/defaultImpl/: BaiduDefaultFallbackImpl.java
src/main/java/com/narc/tencent/service/nlp/service/: NlpService.java
src/main/java/com/narc/tencent/service/nlp/service/defaultImpl/: NlpDefaultFallbackImpl.java
src/main/java/com/narc/tencent/service/sms/bo/: AddSmsTaskReq.java
src/main/java/com/narc/tencent/service/sms/controller/: SmsController.java
src/main/java/com/narc/tencent/service/sms/enums/: SmsTaskType.java
src/main/java/com/narc/tencent/service/sms/service/: SmsService.java
src/main/java/com/narc/tencent/service/sms/service/defaultImpl/: SmsDefaultFallbackImpl.java
src/main/java/com/narc/tencent/service/sms/service/impl/: SmsServiceImpl.java
src/main/java/com/narc/tencent/service/wechat/controller/: WeChatController.java
src/main/java/com/narc/tencent/service/wechat/entity/: CftPermission.java  CftPermissionExample.java  CftRole.java  CftRoleExample.java  CftRolePermission.java  CftRolePermissionExample.java  WxtMessageLog.java  WxtMessageLogExample.java  WxtUserInfo.java  WxtUserInfoExample.java  WxtUserRole.java  WxtUserRoleExample.java
src/main/java/com/narc/tencent/service/wechat/service/: WeChatService.java
src/main/java/com/narc/tencent/utils/: CheckUtil.java  DateUtils.java  DecriptUtil.java  HttpUtils.java  UuidUtils.java  WechatMessageUtil.java
src/main/resources/: bootstrap.yml
src/main/resources/mapping/: AlitConfigMapper.xml  AlitConfigMapperExtend.xml  AlitMessageLogMapper.xml  AlitMessageLogMapperExtend.xml  AlitPublisherOrderMapper.xml  AlitPublisherOrderMapperExtend.xml  AlitThreadCompetitionInfoMapper.xml  AlitThreadCompetitionInfoMapperExtend.xml  CftPermissionMapper.xml  CftPermissionMapperExtend.xml  CftRoleMapper.xml  CftRoleMapperExtend.xml  CftRolePermissionMapper.xml  CftRolePermissionMapperExtend.xml  TxtSmsLogMapper.xml  TxtSmsLogMapperExtend.xml  TxtSmsTaskMapper.xml  TxtSmsTaskMapperExtend.xml  TxtSmsTemplateMapper.xml  TxtSmsTemplateMapperExtend.xml  TxtSmsWhitePhoneMapper.xml  TxtSmsWhitePhoneMapperExtend.xml  TxtThreadCompetitionInfoMapper.xml  TxtThreadCompetitionInfoMapperExtend.xml  WxtMessageLogMapper.xml  WxtMessageLogMapperExtend.xml  WxtUserInfoMapper.xml  WxtUserInfoMapperExtend.xml  WxtUserRoleMapper.xml  WxtUserRoleMapperExtend.xml
(+21 files in other folders)
